# EasyBarcodeMAU

./: EasyBarcodeMAU.sln
EasyBarcodeMAU/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeManager.cs  EasyBarcodeMAU.csproj  EditItemPage.xaml  EditItemPage.xaml.cs  IRepository.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OutputEditItemPage.xaml  OutputEditItemPage.xaml.cs  OutputProductListePage.xaml  OutputProductListePage.xaml.cs  OutputScanBarcodeScreen.xaml  OutputScanBarcodeScreen.xaml.cs  ProductListPage.cs  ProductListePage.xaml  ProductListePage.xaml.cs  ScanBarcodeScreen.xaml  ScanBarcodeScreen.xaml.cs  ScanBarcodeViewModel.cs  SelectionPage.xaml  SelectionPage.xaml.cs  TODOLIST.txt
EasyBarcodeMAU/Infrastructure/: DbContext.cs  EasyDbContext.cs  Infrastructure.cs
EasyBarcodeMAU/Infrastructure/Repositories/: OutputRepositories.cs
EasyBarcodeMAU/Models/: BarcodeItem.cs  BaseViewModel.cs  EditItemBase.cs  OutPutProductModel.cs  OutputProductItemBase.cs  OutputProductItems.cs  OutputReadBaseModel.cs  ProductItemBase.cs  ProductItemManager.cs  ProductModel.cs  ReadBaseModel.cs  ScanViewModel.cs
EasyBarcodeMAU/Models/Aggregate/: IOutputRepositories.cs
EasyBarcodeMAU/Resources/Styles/: Colors.xaml  Styles.xaml
