<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EasyBarcodeMAU.Models"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="EasyBarcodeMAU.EditItemPage"
             Title="Ürün Değişikliği">

    <ContentPage.BindingContext>
        <vm:ReadBaseModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout VerticalOptions="Start" Margin="5">
        <StackLayout>
            <Frame BorderColor="DarkGrey"
               Padding="1"
               CornerRadius="3"
               BackgroundColor="Transparent"
               Margin="5"
               MinimumHeightRequest="400">

                <ScrollView>
                    <StackLayout>
                        <ListView x:Name="barcodeListView">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" Padding="10">
                                            <Label Text="{Binding Barcode}" TextColor="Black"/>
                                            <Label Text="{Binding Count}" TextColor="Black"/>
                                            <BoxView HeightRequest="10" BackgroundColor="Transparent" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Grid.Row="0" Margin="10" Text="Düzenlemeyi Kaydet" BackgroundColor="LightSkyBlue"></Button>
                <Button Grid.Row="1" Margin="10"  Text="Vazgeç" BackgroundColor="LightSlateGray"></Button>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>


</ContentPage>